@keyframes follow{
    0%{background-color:#333333;


      margin-top: 0%;
      padding: 1%;
      border: 4px solid transparent;
        border-radius: 7px;
        background:
            linear-gradient(to right, rgb(27, 27, 27), rgb(20,20,20)),
            linear-gradient(15deg, rgb(245,213,237) , rgb(222,147,205));
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-bottom: 0%;}
      12.5%{
        background-color:#333333;

        margin-top: 0%;
        padding: 1%;
        border: 4px solid transparent;
        border-radius: 7px;
        background:
            linear-gradient(to right, rgb(27, 27, 27), rgb(20,20,20)),
            linear-gradient(15deg,  rgb(228,128,233 ) , rgb(228,164,213));
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-bottom: 0%;

      }
      25%{
      background-color:#333333;


      margin-top: 0%;
      padding: 1%;
      border: 4px solid transparent;
        border-radius: 7px;
        background:
            linear-gradient(to right, rgb(27, 27, 27), rgb(20,20,20)),
            linear-gradient(15deg, rgb(166,28,217) , rgb(166,28,217));
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-bottom: 0%;

    }
    37.5%{
      background-color:#333333;


      margin-top: 0%;
      padding: 1%;
      border: 4px solid transparent;
        border-radius: 7px;
        background:
            linear-gradient(to right, rgb(27, 27, 27), rgb(20,20,20)),
            linear-gradient(15deg,  rgb(228,164,213)) ,rgb(228,128,233 ));
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-bottom: 0%;
    }
    50%{background-color:#333333;


      margin-top: 0%;
      padding: 1%;
      border: 4px solid transparent;
        border-radius: 7px;
        background:
            linear-gradient(to right, rgb(27, 27, 27), rgb(20,20,20)),
            linear-gradient(15deg, rgb(222,147,205) , rgb(245,213,237));
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-bottom: 0%;}
    62.5%{


      margin-top: 0%;
      padding: 1%;
      border: 4px solid transparent;
        border-radius: 7px;
        background:
            linear-gradient(to right, rgb(27, 27, 27), rgb(20,20,20)),
            linear-gradient(15deg, rgb(228,164,213)) ,rgb(228,128,233 ));
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-bottom: 0%;
    }
    75%{
      background-color:#333333;


      margin-top: 0%;
      padding: 1%;
      border: 4px solid transparent;
        border-radius: 7px;
        background:
            linear-gradient(to right, rgb(27, 27, 27), rgb(20,20,20)),
            linear-gradient(15deg, rgb(234, 180, 221) , rgb(234, 180, 221));
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-bottom: 0%;

    }
    87.5%{

      background-color:#333333;


        margin-top: 0%;
        padding: 1%;
        border: 4px solid transparent;
        border-radius: 7px;
        background:
            linear-gradient(to right, rgb(27, 27, 27), rgb(20,20,20)),
            linear-gradient(15deg,rgb(228,128,233 ) , rgb(228,164,213));
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-bottom: 0%;
    }
    100%{background-color:#333333;




      margin-top: 0%;
      padding: 1%;
      border: 4px solid transparent;
        border-radius: 7px;
        background:
            linear-gradient(to right, rgb(27, 27, 27), rgb(20,20,20)),
            linear-gradient(15deg, rgb(245,213,237) , rgb(222,147,205));
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-bottom: 0%;}
  }
body{
    background: #222;

}
#inputBorder{
    border: #000;
}
a{
    padding: 2%;
    background: #323232;
    align-self: center;
    text-decoration: none;
    color: white;
    font-size: 150%;
    font-family: 'Courier New', Courier, monospace;
    padding-top: 2.4%;
}
#info{
    align-self: center;
}
#anon{

}
#generate{

}
#delete{
    margin-left: 1%;
}
#dmNameSubmit{
    translate: 0% -10%;
    height: 8%;
    border-radius: 10px;
    border:none;
    background:#101010

}
#dmNameInput{
    background: #121212;
    border-radius: 10px;
    margin-left: 23%;
    width: 40%;
    height: 8%;
    border: 0px;
    text-decoration: none;
    font-size: 200%;
    margin-right: -3%;
}
#spaceHog{
    background: #222;
    height: 39%;
}
p{
    margin-top: -1.5%;
    margin-left: 28%;
}
