@keyframes follow{
    0%{
        background: 
            linear-gradient(to right, rgb(27, 27, 27), rgb(20,20,20)), 
            linear-gradient(15deg, rgb(170, 224, 231) , rgb(40, 129, 212)); 
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-bottom: 0%;}
      12.5%{
       
        background: 
            linear-gradient(to right, rgb(27, 27, 27), rgb(20,20,20)), 
            linear-gradient(15deg, rgb(168,200,224 ) , rgb(103,152,215)); 
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-bottom: 0%;
  
      }
      25%{
     
        background: 
            linear-gradient(to right, rgb(27, 27, 27), rgb(20,20,20)), 
            linear-gradient(15deg, rgb(166,176,217) , rgb(166,176,217)); 
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-bottom: 0%;
      
    }
    37.5%{
      
        background: 
            linear-gradient(to right, rgb(27, 27, 27), rgb(20,20,20)), 
            linear-gradient(15deg, rgb(135,152,214) , rgb(168,200,225)); 
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-bottom: 0%;
    }
    50%{background-color:#333333;
      
        background: 
            linear-gradient(to right, rgb(27, 27, 27), rgb(20,20,20)), 
            linear-gradient(15deg, rgb(105, 129, 212) , rgb(170, 224, 231)); 
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-bottom: 0%;}
    62.5%{
      
        background: 
            linear-gradient(to right, rgb(27, 27, 27), rgb(20,20,20)), 
            linear-gradient(15deg, rgb(135,152,214) , rgb(168,200,225)); 
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-bottom: 0%;
    }
    75%{
      
        background: 
            linear-gradient(to right, rgb(27, 27, 27), rgb(20,20,20)), 
            linear-gradient(15deg, rgb(166,176,217) , rgb(166,176,217)); 
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-bottom: 0%;
      
    }
    87.5%{
  
      
        background: 
            linear-gradient(to right, rgb(27, 27, 27), rgb(20,20,20)), 
            linear-gradient(15deg,rgb(168,200,224 )  , rgb(103,152,215)); 
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        margin-bottom: 0%;
    }
    100%{
      
        background: 
            linear-gradient(to right, rgb(27, 27, 27), rgb(20,20,20)), 
            linear-gradient(15deg, rgb(170, 224, 231) , rgb(40, 129, 212)); 
            background-clip: padding-box, border-box;
            background-origin: padding-box, border-box;
            margin-bottom: 0%;    
  }}
  object{
    background-color:#333333;
      width: 97%;
      height: 83%;
      
      
      margin-top: 0%;
      padding: 1%;
      border: 4px solid transparent;
        border-radius: 7px;
    animation-name: follow;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
    margin-bottom: 0%;
  
  }
  
  div{
    width:100%;
    /*margin: 0 auto;*/
    color: gainsboro;
  }
  .textContainer{
    background-color:#333333;
    width: 97%;
    height: 83%;
    margin-top: 0%;
    padding: 1%;
    border: 4px solid transparent;
    border-radius: 7px;
    animation-name: follow;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    color: gainsboro;
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
    margin-bottom: 0%;
  }
  form{
    margin-top: 1%;
    background-color: #ddd;
    padding-top: 1%;
    padding-bottom: 1%;
    width: 99%;
    
    
    border: 4px solid transparent;
    border-radius: 7px;
    background: 
        linear-gradient(to right, rgb(27, 27, 27), rgb(20,20,20)), 
        linear-gradient(15deg, rgb(170, 224, 231) , rgb(40, 129, 212)); 
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
  }
  input{
    margin-left: 5%;
    height: 4%;
    width: 80%;
    padding-left: 1%;
    min-height: 40px;
    
  }
  .msgBox{
    width: 150%;
  }
  #nameBox{
    margin-left: 5%;
    padding-left: 5%;
  
  }
  body{
    background-color:#eee;
    color: gainsboro;
  }
  button{
    margin-left: 3%;
    width: 6%;
    height: 5%;
    min-width: 60px;
    
  }
  
